#Challenge 1: Square Numbers and Return Their Sum
#In this challenge, you need to implement a method that squares passing variables and returns their sum.
#Problem statement: Implement a class Point that has three properties and a method. All these attributes (properties and methods) should be public. This problem can be broken down into two tasks:
#Task 1: 👉 Implement a constructor to initialize the values of three properties: x, y, and z.
#Task 2: 👉 Implement a method, sqSum(), in the Point class which squares x, y, and z and returns their sum.
#Sample properties 1, 3, 5
#Sample method output 35

#Coding exercise Create a class Point with three properties: x, y, and z.

class Point:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def sqSum(self):
        return self.x**2 + self.y**2 + self.z**2

x=Point(1,3,5)
print(x.sqSum())

====================================================================================================================================================

class Student:
    def init(self):
        self.__name = None
        self.__rollNumber = None

    def setName(self, name):
        self.__name = name
    
    def getName(self):
        return self.__name

    def setRollNumber(self, rollNumber):
        self.__rollNumber = rollNumber
    
    def getRollNumber(self):
        return self.__rollNumber

================================================================

class Calculator:
    def __init__(self, num1, num2):
        self.num1 = num1
        self.num2 = num2

    def add(self):
        return self.num1 + self.num2

    def subtract(self):
        return self.num2 - self.num1

    def multiply(self):
        return self.num1 * self.num2

    def divide(self):
        return self.num2 / self.num1
        
obj = Calculator(10, 94)
print(obj.add())
print(obj.subtract())
print(obj.multiply())
print(obj.divide())
===========================================================================
